<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSM-6d-VH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-3T-fmd">
                                <rect key="frame" x="69.5" y="118" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-3h-MdC">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="97" id="uZ6-v8-ceg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZ6-v8-ceg" id="4eQ-y7-PJs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HQU-9Y-zPl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qXc-RX-KMz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ly-3T-fmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgL-Ia-J3Y"/>
                            <constraint firstItem="X1E-3h-MdC" firstAttribute="top" secondItem="8ly-3T-fmd" secondAttribute="bottom" constant="10" id="EhK-WB-adu"/>
                            <constraint firstItem="X1E-3h-MdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDv-qe-yDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1E-3h-MdC" secondAttribute="bottom" id="kEU-g0-nB8"/>
                            <constraint firstItem="8ly-3T-fmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="maN-Ia-Cxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1E-3h-MdC" secondAttribute="trailing" id="wi9-Uu-tSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="PYV-uF-8nw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="WRu-3t-X1Z">
                            <connections>
                                <segue destination="KbE-Ga-6AB" kind="presentation" modalPresentationStyle="fullScreen" id="Za3-qA-pHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="8ly-3T-fmd" id="jbO-i3-UQy"/>
                        <outlet property="tableView" destination="X1E-3h-MdC" id="hV6-80-d6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="3yw-EF-XdU">
            <objects>
                <viewController id="GSk-mo-alM" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVe-Jz-79U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-Jt-KWt">
                                <rect key="frame" x="104" y="118" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-VD-fsd">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DWL-H7-4yN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKz-O9-s9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2a-Jt-KWt" firstAttribute="centerX" secondItem="HVe-Jz-79U" secondAttribute="centerX" id="9v7-L2-XZz"/>
                            <constraint firstItem="C2a-Jt-KWt" firstAttribute="top" secondItem="jKz-O9-s9p" secondAttribute="top" constant="30" id="J6s-aM-vVk"/>
                            <constraint firstItem="X1W-VD-fsd" firstAttribute="centerY" secondItem="HVe-Jz-79U" secondAttribute="centerY" id="bD3-h1-WIN"/>
                            <constraint firstItem="X1W-VD-fsd" firstAttribute="centerX" secondItem="HVe-Jz-79U" secondAttribute="centerX" id="hGg-qv-AOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="KaV-CA-Orl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J94-ya-8rZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="C2a-Jt-KWt" id="1TX-du-p3Z"/>
                        <outlet property="saveButton" destination="J94-ya-8rZ" id="oY3-hm-zU4"/>
                        <outlet property="taskTitleTextField" destination="X1W-VD-fsd" id="K0b-OA-bbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAD-3v-4yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQQ-xA-Mms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSM-6d-VH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jg6-3d-pFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juu-Nu-cnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Z-WH-E1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYR-Dl-YwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbE-Ga-6AB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H65-tV-gYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSk-mo-alM" kind="relationship" relationship="rootViewController" id="6VE-dy-O20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-RI-cw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
